<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- 각 종 플러그인과 설정 파일 -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/reset2.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>

<style>
body, html { font-family: 'Noto Sans KR', sans-serif;     font-size: 16px; color: #555;  line-height: 1; letter-spacing: -0.6px;margin: 0; padding: 0;  }
.breadcrumb {line-height: 1; margin: 0; padding: 0; float: left;}
h2 {font-size: 50px;    color: #000;    text-align: center;    padding-top: 40px;}
.guideMapBg + .container .purpleBtn {margin-top: 50px; padding: 0 60px;}
.purpleBtn {display: inline-block; height: 56px; line-height: 54px; font-size: 18px; color: #fff; text-align: center; border-radius: 28px;background: linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%); margin-left: 380px; }
.guideMapDiv { border: 1px solid #e1e1e1;  background: #fff; padding: 100px 0;  margin-top: 80px; margin-bottom: 40px;  text-align: center; }
.guideMapDiv .tit { font-size: 38px; line-height: 50px; }
.cPurple { color: #550adf; }
.guideMapDiv .txt { font-size: 18px; line-height: 28px; margin-top: 20px; }
.guideMapDiv .img { margin-top: 40px; }
</style>
  <title>가이드맵</title>
</head>
<body>
<section class="section">
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">이용가이드</a></li>
          <li class="breadcrumb-item active" aria-current="page">가이드맵</li>
        </ol>
    </nav>

      <h2>가이드맵</h2>
      <hr>
      <div class="guideMapBg">&nbsp;</div>

      <div class="container">
        <a class="purpleBtn" href="/cmm/download.do?subPath=2022_Guidemap.pdf"><span>롯데월드 가이드 맵 다운로드</span></a>

        <div class="guideMapDiv">
        <p class="tit">보다 편하게, 보다 알차게<br/>
        <span class="cPurple">모험을 즐기세요!</span></p>

        <p class="txt">지금 바로 롯데월드 가이드 맵을 다운받으세요!<br />
        어트랙션, 다이닝, 쇼핑 가이드를 한 눈에 확인 할 수 있습니다.</p>

        <p class="img"><img alt="" src="./source/guideMapDiv_img.jpg" /></p>
      </div>
  </div>
</section>
</body>
</html>