<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="./css/reset2.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
body, html { font-family: 'Noto Sans KR', sans-serif;     font-size: 16px; color: #555;  line-height: 1; letter-spacing: -0.6px;margin: 0; padding: 0; }
.breadcrumb {line-height: 1; margin: 0; padding: 0; float: left;}
h2{font-size: 50px;    color: #000;    text-align: center;    padding-top: 40px;}
.dateArea{ font-size: 38px;    color: #000;    text-align: center;    padding-top: 40px; color: #000; }
.timeVisual {background: url("./source/timeVisual_bg_on.jpg") no-repeat center;font-size: 50px;    color: #000;    text-align: center;  padding-top: 40px;background-size:100% auto; background-repeat:no-repeat; background-position:center center;}
.directionsDiv{margin-top: 80px; margin-left: 25px; margin-right: 25px; }
.advMapBtn{  color: #555; margin: 20px auto 0; width: 100%;}
.bPurpleBtn{   text-decoration: none; display: inline-block; padding: 0 68px; height: 52px; line-height: 50px; font-size: 18px; color: #550adf; border: 2px solid #550adf; border-radius: 30px;}
.localT{font-size: 20px; color: #000; line-height: 30px; position: relative; padding-left: 25px; margin-top: 50px; background: url(./source/directions_icon1.png) no-repeat 0 center;}
.clearDiv{ font-size: 16px; color: #555; border-top: 1px solid #e1e1e1; margin-top: 20px; padding-top: 40px;}
.leftDiv, .rightDiv, .shuttleDiv {float: left;width: 33.3%; }
.leftDiv{ color: #555; float: left; width: 33.3%;}
.tit{  font-size: 20px; color: #000;}
.leftDiv ul li:first-child .label span { background: #5ab354; }
.leftDiv ul li .label span { display: inline-block; width: 25px; height: 25px; border-radius: 12.5px; margin-right: 8px; padding-left: 8px; font-size: 15px; line-height: 25px; color: #fff;}
li p{    display: inline-block; padding-left: 10px; padding-top: 10px; line-height: 20px; }
.leftDiv ul li:last-child .label span { background: #e04582;}
.rightDiv{padding-right: 20px;}
.rightDiv ul li .label {  width: 50px; height: 26px; line-height: 8px; border-radius: 15px; color: #fff; margin-right: 17px;}
.rightDiv ul li:first-child .label {background: #62af1e;}
.rightDiv ul li:nth-child(2) .label {background: #d63945;}
.directionsDiv .clearDiv .rightDiv ul li:nth-of-type(3) .label { background: #366fc6;}
.rightDiv ul li:nth-of-type(4) .label {background: #9e7940;}
.shuttleDiv{padding-left: 30px;}
.directionsDiv .clearDiv:after {content: "";display: block;clear: both;}
.titBtnWrap {position: relative;}
.directionsDiv .infoArea .tableDiv > div table {line-height: 60px;text-align: center;}
.tableDiv:after {content: "";display: block;clear: both;}
table {width:100%; display: table; border-top:3px solid #555;border-collapse: separate;}
.t2 table thead th {border-bottom: 1px solid #e1e1e1;}
.t2 table tbody th {border-bottom: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1;}
.t2 table tbody td {border-bottom: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; }
.etcTxt {margin-top: 20px;font-size: 18px;line-height: 26px;}
</style>
<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
<script type="text/javascript" src="https://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>	
<script type="text/javascript" src="https://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
<title>오시는 길</title>
</head>
<body>
<section class="section">
    <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">이용가이드</a></li>
            <li class="breadcrumb-item active" aria-current="page">오시는 길</li>
        </ol>
    </nav>

    <h2>오시는 길</h2>
    
    <div class="directionsDiv">
        <div id="map" style="width:100%;height:350px;"></div>
        <div id="clickLatlng"></div>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng( 37.5137, 127.1039), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 지도를 클릭한 위치에 표출할 마커입니다
        var marker = new kakao.maps.Marker({ 
            // 지도 중심좌표에 마커를 생성합니다 
            position: map.getCenter() 
        }); 
        // 지도에 마커를 표시합니다
        marker.setMap(map);

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
            
            // 클릭한 위도, 경도 정보를 가져옵니다 
            var latlng = mouseEvent.latLng; 
            
            // 마커 위치를 클릭한 위치로 옮깁니다
            marker.setPosition(latlng);
            
            var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
            message += '경도는 ' + latlng.getLng() + ' 입니다';
            
            var resultDiv = document.getElementById('clickLatlng'); 
            resultDiv.innerHTML = message;
            
        });
        </script>
        
            <div class="advMap"></div>
            <div class="advMapBtn">
                <a href="http://naver.me/xItoPO6v" title="네이버지도 새창열기" target="_blank" class="bPurpleBtn bol" style="margin-left:400px;">네이버지도 보러가기</a>
            </div>
        <div class="container">
            <p class="localT">롯데월드 어드벤처 (서울 송파구 올림픽로 240)</p>
            <div class="clearDiv">
                <div class="leftDiv">
                    <p class="tit">지하철 이용시</p>
                    <ul>
                        <li>
                            <p class="label"><span>2</span>2호선</p>
                            <p>잠실역 4번 출구</p>
                        </li>
                        <li>
                            <p class="label"><span>8</span>8호선</p>
                            <p>잠실역 4번 출구</p>
                        </li>
                    </ul>
                </div>
                <div class="rightDiv">
                    <p class="tit">버스 이용시</p>
                    <ul>
                        <li>
                            <p class="label">지선</p>
                            <p>3217번, 3313번, 3314번, 3315번, 3317번, 3411번, 3414번, 4319번</p>
                        </li>
                        <li>
                            <p class="label">광역</p>
                            <p>1007-1번, 1100번, 1700번, 2000번, 6900번, 7007번, 8001번</p>
                        </li>
                        <li>
                            <p class="label">간선</p>
                            <p>301번, 341번, 360번, 362번</p>
                        </li>
                        <li>
                            <p class="label">공항</p>
                            <p>6000번, 6006번, 6705번, 6706A번</p>
                        </li>
                    </ul>
                </div>
                <div class="shuttleDiv">
                    <p class="tit">지방 정기 셔틀버스 이용 시</p>
                    <a href="http://adventure.lotteworld.com/kor/communication/notice/view.do?pageIndex=1&amp;detailsKey=180&amp;ancmCd=&amp;q=" title="지방 정기 셔틀버스 운영 안내 공지보기" target="_blank" class="bPurpleBtn" style="margin-top: 20px;">셔틀버스 안내 이동</a>
                </div>
            </div>
            <div class="infoArea">
                <div class="titBtnWrap">
                    <p class="tit">주차안내</p>
                </div>
                <div class="tableDiv">
                    <div class="t2">
                        <table>
                            <colgroup>
                                <col width="40%">
                                <col width="30%">
                                <col width="30%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th colspan="3">롯데월드 어드벤처 이용 시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th rowspan="3">종합이용권 또는 파크이용권 구매 시</th>
                                    <td>~ 3시간</td>
                                    <td>무료</td>
                                </tr>
                                <tr>
                                    <td>3시간~</td>
                                    <td>
                                        1,000원/10분 최대 3,000원<br>
                                        <span style="display:inline-block;line-height:20px;font-size:13px;">예시) 3시간 10분 : 1,000원<br>3시간 20분 : 2,000원<br>3시간 30분 ~ : 3,000원</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p class="etcTxt" style="">※ 롯데월드 내·외 레스토랑/기프트샵 이용시 이용 금액에 따라 최대 3시간까지 무료 주차가 가능합니다.<br><span style=""><em>1만원 이상~3만원 미만</em> 1시간 / <em>3만원 이상~5만원 미만</em> 2시간 / <em>5만원 이상</em> 3시간</span></p>
                <p class="etcTxt" style="">※ 롯데월드 어드벤처(종합이용권/파크이용권)와 파크 내ㆍ외 기프트샵/레스토랑 이용 시 무료주차시간 합산 가능<br><span style="">(단, 당일 이용 영수증에만 적용됩니다.)</span></p>
            </div>
        </div>
    </div>  
    </div>
</section>
</body>
</html>