<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/reset2.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
    body, html { font-family: 'Noto Sans KR', sans-serif; }
    .breadcrumb {line-height: 1; margin: 0; padding: 0; float: left;}
    h2{font-size: 50px;    color: #000;    text-align: center;    padding-top: 40px;}
    .dateArea{ font-size: 38px;    color: #000;    text-align: center;    padding-top: 40px; color: #000; }
    .timeVisual { width: 100%; height: 970px; overflow: hidden;font-size: 50px;    color: #000;    text-align: center;    padding-top: 40px;}
    .time_wrap{font-size:30px;position: absolute; width: 560px; height: auto; margin-left: 500px; margin-top: -160px; color: #FFF;display: flex; text-align: center;}
    .timeBox{position: absolute; width: 560px; height: auto; margin-left: 400px; margin-top: -100px; color: #FFF;display: flex;}
    </style>
    <title>운영/운휴</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">이용가이드</a></li>
              <li class="breadcrumb-item active" aria-current="page">운영/운휴</li>
            </ol>
          </nav>
    
          <h2>운영/운휴</h2>
            <hr>
            <div class="dateArea">
              <p class="date">2022.12.12</p>
              <a href="javascript:" class="btnPrevDay prevDay hide"></a><!-- hide 오늘 날은 안보임 -->
              <a href="javascript:" class="btnNextDay nextDay"></a>
            </div>
            <div class="timeVisual">
              <img src="./source/timeVisual_bg_on.jpg" alt="" class="img">
              <div class="time_wrap">
                <p class="tit">운영시간</p>
              </div>
                <div class="timeBox">
                    <p class="timeT">
                      <strong class="time">10:00 - 22:00</strong>
                </div>
            </div>
        

        <div class="holidayArea">
			<p class="tit">오늘의 운휴시설</p>			
			<ul class="holidayList">
						<li>
                            <a href="">
                                <p class="img"><img src="./source/20180614033556306_275.jpg" alt="어트랙션 이미지"/></p>
                                <p class="txt">어트랙션1</p>
                            </a>
						</li>
						<li>
                            <a href="">
                                <p class="img"><img src="" alt="어트랙션 이미지"/></p>
                                <p class="txt">어트랙션1</p>
                            </a>
							</li>
						<li>
                            <a href="">
                                <p class="img"><img src="" alt="어트랙션 이미지"/></p>
                                <p class="txt">어트랙션1</p>
                            </a>
						</li>
			 </ul>
            <div class="holidayBox">
                <p>기상상태에 따라 (0℃ 이하 또는 30℃ 이상, 7~14㎧ 이상의 풍속, 0.2㎜ 이상의 비가 내리는 경우)<br/>매직아일랜드 일부 어트랙션 운행이 중단될 수 있습니다.</p>
                <p>기상상태와 별개로 현장 상황에 따라 예고 없이 운휴하거나 중간 점검을 할 수 있습니다</p>
            </div>
		  </div>
    </div>
    </section>
  </body>
</html>