<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="./css/reset2.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; font-size: 16px; color: #555;  line-height: 1; letter-spacing: -0.6px;margin: 0; padding: 0;}
.breadcrumb {line-height: 1; margin: 0; padding: 0; float: left;}
h2{font-size: 50px; color: #000;    text-align: center; padding-top: 40px;}
.dateArea{ font-size: 35px;    color: #000;    text-align: center;    padding-top: 40px; color: #000; }
.timeVisual { margin: 60px auto 0; background: url("./source/timeVisual_bg_on.jpg") no-repeat center; width: 100%; margin-top: 20px; background-image: url("./source/timeVisual_bg_on.jpg"); background-size: cover; padding: 30px 0;}
.timeVisual .tit { font-size: 14px; color: #fff; text-align: center;}
.timeT{ font-size: 38px; color: #fff;text-align: center;}
.container { width: auto;  padding: 0 3%;}
.holidayArea { margin-top: 50px;}
.holidayArea .tit { font-size: 20px;}
.tit, .txt{text-align: center;}
.holidayList { margin-top: 25px;}
.holidayArea .holidayList li {display: inline-block;  float: none;  width: 273px;  margin-right: 72px;  margin-top: 24px;  padding-left: 50px;}
.holidayList::after{display: block;content:"";clear:both; }
.holidayBox{border: 1px solid #e1e1e1;  padding: 40px 40px 40px 175px;  background: url(/source/holidayArea_icon.png) no-repeat 40px center;  margin-top: 30px; line-height: 30px; margin-bottom: 20px;}
</style>
  <title>운영/운휴</title>
</head>
<body>
  <section class="section">
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">이용가이드</a></li>
            <li class="breadcrumb-item active" aria-current="page">운영/운휴</li>
          </ol>
        </nav>
  
        <h2>운영/운휴</h2>
          <hr>
          <div class="dateArea">
            <p class="date">2022.12.12</p>
            <a href="javascript:" class="btnPrevDay prevDay hide"></a>
            <a href="javascript:" class="btnNextDay nextDay"></a>
          </div>
          <div class="timeVisual">
              <p class="tit">운영시간</p>
              <div class="timeBox">
                  <p class="timeT">
                    <strong class="time">10:00 - 22:00</strong>
              </div>
          </div>
      <div class="holidayArea">
        <p class="tit">오늘의 운휴시설</p>			
          <ul class="holidayList">
            <li>
                <a href="">
                    <p class="img"><img src="./source/20180614033556306_275.jpg" alt="어트랙션 이미지"/></p>
                    <p class="txt">어트랙션1</p>
                </a>
            </li>
            <li>
                  <a href="">
                      <p class="img"><img src="./source/201902080504527620_275.jpg" alt="어트랙션 이미지"/></p>
                      <p class="txt">어트랙션2</p>
                  </a>
              </li>
            <li>
                  <a href="">
                      <p class="img"><img src="./source/202207250420323310_275.jpg" alt="어트랙션 이미지"/></p>
                      <p class="txt">어트랙션3</p>
                  </a>
            </li>
          </ul>
          <div class="holidayBox">
              <p>기상상태에 따라 (0℃ 이하 또는 30℃ 이상, 7~14㎧ 이상의 풍속, 0.2㎜ 이상의 비가 내리는 경우)<br/>매직아일랜드 일부 어트랙션 운행이 중단될 수 있습니다.</p>
              <p>기상상태와 별개로 현장 상황에 따라 예고 없이 운휴하거나 중간 점검을 할 수 있습니다</p>
          </div>
      </div>
    </div>
  </section>
</body>
</html>